{
  "CommandServiceUrl": "http://commands-cluster-service:80",
  "ConnectionStrings": {
    "PlatformConnection": "Server=mssql-cluster-service,1433;Initial Catalog=PlatformDb;User ID=sa;Password=Kirk@1234;TrustServerCertificate=True"
  }
}
